# EEE3097S Project

## Members

* Zuhayr Loonat
* Sibusisiwe Hlabangana
* Nene Karingi

## Overview

The aim of this project is to create a TDoA system that can triangulate the location of a sound in a specific area.